{
  "ConnectionStrings": {
    "TaskAnalyzerConnection": "data source=SATYAPC\\SQLEXPRESS;initial catalog=MastersThesisAIUB;integrated security=True"
    //  "TaskAnalyzerConnection": "data source=198.71.226.6;initial catalog=TaskAnalyzer;Persist Security Info=True;User ID=TaskAnalyzer;Password=PosPrd2013!"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
